# Flask configuration
SECRET_KEY=
SECURITY_PASSWORD_SALT=

# Database configuration
DATABASE_URL=

# Mail configuration for Flask-Mail
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=