# Flask configuration
SECRET_KEY=your_secret_key_here
SECURITY_PASSWORD_SALT=your_security_salt_here

# Database configuration
DATABASE_URL=sqlite:///your_database_name_here.db

# Mail configuration for Flask-Mail
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=example_password
MAIL_DEFAULT_SENDER=example@example.com
